Vending_Machine/Vending_Machine/MainWindow.xaml

<Window x:Class="Vending_Machine.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vending_Machine"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Name="ButtonTea" Content="Купить" HorizontalAlignment="Left" Margin="182,223,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="ButtonTea_Click"/>
        <Button Name="ButtonCoffee" Content="Купить" HorizontalAlignment="Left" Margin="182,269,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="ButtonCoffee_Click"/>
        <Button x:Name="ButtonCoffeeMilk" Content="Купить" HorizontalAlignment="Left" Margin="182,315,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="ButtonCoffeeMilk_Click"/>
        <Button x:Name="ButtonJuice" Content="Купить" HorizontalAlignment="Left" Margin="182,361,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="ButtonJuice_Click"/>
        <Label Name="Label3" Content="Кофе с молоком, 21 руб." HorizontalAlignment="Left" Margin="42,315,0,0" VerticalAlignment="Top"/>
        <Label Name="Label1" Content="Чай, 13 руб." HorizontalAlignment="Left" Margin="42,223,0,0" VerticalAlignment="Top"/>
        <Label Name="Label2" Content="Кофе, 18 руб." HorizontalAlignment="Left" Margin="42,269,0,0" VerticalAlignment="Top"/>
        <Label Name="Label4" Content="Сок, 13 руб." HorizontalAlignment="Left" Margin="42,361,0,0" VerticalAlignment="Top"/>
        <Label Content="Торговый автомат" HorizontalAlignment="Left" Margin="67,151,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Name="Machine1" HorizontalAlignment="Left" Height="26" Margin="453,223,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Name="Machine2" HorizontalAlignment="Left" Height="26" Margin="453,269,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Name="Machine5" HorizontalAlignment="Left" Height="26" Margin="453,315,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Name="Machine10" HorizontalAlignment="Left" Height="26" Margin="453,361,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Content="1 руб." HorizontalAlignment="Left" Margin="386,223,0,0" VerticalAlignment="Top"/>
        <Label Content="2 руб." HorizontalAlignment="Left" Margin="386,269,0,0" VerticalAlignment="Top"/>
        <Label Content="5 руб." HorizontalAlignment="Left" Margin="386,315,0,0" VerticalAlignment="Top"/>
        <Label Content="10 руб." HorizontalAlignment="Left" Margin="386,361,0,0" VerticalAlignment="Top"/>
        <Label Name="Buyer1"  HorizontalAlignment="Left" Height="26" Margin="650,223,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Name="Buyer2" HorizontalAlignment="Left" Height="26" Margin="650,269,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Name="Buyer5" HorizontalAlignment="Left" Height="26" Margin="650,315,0,0" VerticalAlignment="Top" Width="50"/>
        <Label Name="Buyer10" HorizontalAlignment="Left" Height="26" Margin="650,361,0,0" VerticalAlignment="Top" Width="50"/>
        <Button Name="Button1" Content="1 руб." HorizontalAlignment="Left" Margin="583,223,0,0" VerticalAlignment="Top" Width="43" Click="Button1_Click"/>
        <Button Name="Button2" Content="2 руб." HorizontalAlignment="Left" Margin="583,269,0,0" VerticalAlignment="Top" Width="43" Click="Button2_Click"/>
        <Button Name="Button5" Content="5 руб." HorizontalAlignment="Left" Margin="583,315,0,0" VerticalAlignment="Top" Width="43" Click="Button5_Click"/>
        <Button Name="Button10" Content="10 руб." HorizontalAlignment="Left" Margin="583,361,0,0" VerticalAlignment="Top" Click="Button10_Click"/>
        <Label Content="Кошелёк автомата" HorizontalAlignment="Left" Margin="363,151,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Label Content="Кошелёк пользователя" HorizontalAlignment="Left" Margin="551,151,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button Name="ButtonCashBack" Content="СДАЧА" HorizontalAlignment="Left" Margin="595,65,0,0" VerticalAlignment="Top" Width="150" Background="#FFDAE40E" Height="50" FontSize="24" Click="ButtonCashBack_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="67,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="50"><Run FontSize="24" Text="Внесенная "/><Run FontSize="24" Text="сумма"/></TextBlock>
        <Label Name="Sum" HorizontalAlignment="Left" Height="50" Margin="363,65,0,0" VerticalAlignment="Top" Width="72" FontSize="36" />
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="50" Margin="42,65,0,0" VerticalAlignment="Top" Width="247">
            <Border.Background>
                <ImageBrush/>
            </Border.Background>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="194" Margin="10,205,0,0" VerticalAlignment="Top" Width="348">
            <Label Content="порций" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.579,1.385" Height="23" Margin="295,63,-1,0"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="194" Margin="363,205,0,0" VerticalAlignment="Top" Width="204"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="194" Margin="572,205,0,0" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="TeaPortion" HorizontalAlignment="Left" Height="23" Margin="266,224,0,0" VerticalAlignment="Top" Width="43"/>
        <Label x:Name="JuicePortion" HorizontalAlignment="Left" Height="23" Margin="266,361,0,0" VerticalAlignment="Top" Width="43"/>
        <Label x:Name="CoffeePortion" HorizontalAlignment="Left" Height="23" Margin="266,270,0,0" VerticalAlignment="Top" Width="43"/>
        <Label x:Name="CoffeeMilkPortion" HorizontalAlignment="Left" Height="23" Margin="266,318,0,0" VerticalAlignment="Top" Width="43"/>
        <Label Content="порций" HorizontalAlignment="Left" Margin="306,223,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.579,1.385" Height="23"/>
        <Label Content="порций" HorizontalAlignment="Left" Margin="306,318,0,0" VerticalAlignment="Top" Width="52" Height="23"/>
        <Label Content="порций" HorizontalAlignment="Left" Margin="306,361,0,0" VerticalAlignment="Top" Width="52" Height="23"/>
        <TextBlock HorizontalAlignment="Left" Margin="440,65,0,0" TextWrapping="Wrap" Text="руб." VerticalAlignment="Top" Height="50" Width="86" FontSize="36"/>

    </Grid>
</Window>
